# rd-test

dotnet-side/: TestRunner.cs  dotnet-side.csproj
dotnet-side/net/: ClassExtModel.Generated.cs  DemoModel.Generated.cs  ExtModel.Generated.cs  IlModel.Generated.cs  IlSigModel.Generated.cs  LinksModel.Generated.cs  PrimitiveClassModel.Generated.cs  PrimitiveModel.Generated.cs  SimpleExtModel.Generated.cs  SimpleModel.Generated.cs
kt-side/: build.gradle  settings.gradle
kt-side/gradle/wrapper/: gradle-wrapper.properties
kt-side/src/main/kotlin/: Main.kt  Model.kt
kt-side/src/main/kotlin/model/: Model.kt
